<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Raise pull request - Be-Secure</title>
    <link href="../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Process to raise a pull request", url: "#_top", children: [
              {title: "Pull request from developer's point of view", url: "#pull-request-from-developers-point-of-view" },
              {title: "Pull request from code reviewer's point of view", url: "#pull-request-from-code-reviewers-point-of-view" },
              {title: "other recommended steps:", url: "#other-recommended-steps" },
          ]},
        ];

    </script>
    <script src="../../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    

    <h2 id="process-to-raise-a-pull-request">Process to raise a pull request</h2>
<h3 id="pull-request-from-developers-point-of-view">Pull request from developer's point of view</h3>
<p>It is recommended to create a new branch in developer's local github repository for working on new code changes/features .
Once developer's code change has completed the developer should make a pull request to any other <a href="https://github.com/Be-secure/be-secure/network/members">contributor's</a> 
recommended branch to testing the code out based on the <a href="../checklist/">checklist</a> . </p>
<p>A developer is recommeded to follow the listed steps , for successful merge of their code pull requests. </p>
<p><strong>step 1:</strong> For avoiding future merge conflicts sync your master repository with Be-Secure/master. </p>
<p><strong>step 2:</strong> Sync you local master branch with remote branch master (recommended)</p>
<p><strong>step 3:</strong> create a new branch from synced master branch with assigned (optional eg: RF-xxxx ) </p>
<p><strong>step 4:</strong> Should work on the newly created branch mentioned in <strong>step 3</strong> </p>
<p><strong>step 5:</strong> Once the work is done make a pull request from branch mentioned in <strong>step 3</strong> to contributors specified branch.</p>
<hr />
<h3 id="pull-request-from-code-reviewers-point-of-view">Pull request from code reviewer's point of view</h3>
<p>The contributor merges the isolated code change pull request to the local branch created specifically for this code review.
and tests out the functionalty,do a thorough review based on the <a href="../checklist/">checklist provided by the team Be-Secure</a>. Once the the contributor feels like the code is functional , and it satisfies the checklist
they should provide a LGTM approval in the hyperledgerkochi/KOBman's <a href="https://github.com/Be-Secure/Be-Secure/pulls">pull section</a> . Only then the code gets merged to Be-Secure's github <a href="https://github.com/Be-Secure/Be-Secure">master repository</a>.</p>
<p>A code reviewer is recommeded to follow the listed steps , before providing LGTM approval. </p>
<p><strong>step 1:</strong> Merge the pull request to new_branch created specifically for testing the code changes in this pull request (new_branch should be synced with Be-Secure/master ) </p>
<p><strong>step 3:</strong> Once merged need to test it out by releasing a local version and install/test kob utility from the code reviewers local system.</p>
<p><strong>step 4:</strong> If the functionality is working as expected , do thorough code review based on <a href="../checklist/">checklist </a></p>
<p><strong>step 5:</strong> Finally if the code passes the checklist , give a LGTM approval </p>
<hr />
<h3 id="other-recommended-steps">other recommended steps:</h3>
<p><strong>step :</strong> The title of the pull request should match the <a href="https://github.com/Be-Secure/Be-Secure/issues">issue </a> raised related to the same.</p>
<p><strong>step :</strong> The pull request template is to be filled in before submission, ensuring that it is linked back to the Github Issue number by replacing #XXX with the appropriate Issue reference.</p>
<p><strong>step :</strong> Each pull request should also be accompanied by a passing test(s) proving it's validity (where feasible).</p>

  <br>
    

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>