<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="None">
    
    
    <link rel="shortcut icon" href="./img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Be-Secure</title>
    <link href="./css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="./css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="./css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/bootstrap-3.3.7.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    
      <script src="./js/elasticlunr.min.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '.';
      var is_top_frame = (window === window.parent);
        
        var pageToc = [
          {title: "Be-Secure Projects/ Utility:", url: "#_top", children: [
          ]},
        ];

    </script>
    <script src="./js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>

<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="./search.html">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-right wm-small-left">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-th-list" aria-hidden="true"></i></button>
    </div>

    
    

    
    <a href="" class="wm-top-brand wm-top-link wm-vcenter">
      
      <div class="wm-top-title">
        Be-Secure<br>
        
      </div>
    </a>
  </div>
</nav>

  <div id="main-content" class="wm-page-top-frame">
    
<nav class="wm-toc-pane">
  
  <ul class="wm-toctree">
        <li class="wm-toc-li wm-toc-lev1 "><a href="besec_info/be-Secure-introduction/" class="wm-article-link wm-toc-text">Home</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="besec_info/Developers/" class="wm-article-link wm-toc-text">Developers</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="besec_info/Documentation/" class="wm-article-link wm-toc-text">Documentation</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="besec_info/techstack_introduction/" class="wm-article-link wm-toc-text">Tech stack - An introduction</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="besec_info/techstack_introduction/" class="wm-article-link wm-toc-text">Tech stack data collection</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="besec_info/license/" class="wm-article-link wm-toc-text">Licence</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="besec_info/faq/" class="wm-article-link wm-toc-text">FAQ</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="besec_info/wiki/" class="wm-article-link wm-toc-text">WIKI</a>
</li>
  </ul>
</nav>

    <div class="wm-content-pane">
      <iframe class="wm-article" name="article"></iframe>
    </div>
  </div>

<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    

    <p>Be-Secure is an umbrella of open source security projects and utilities driven as a community initiative by Wipro. There has been an increase in adoption of open source software by organizations which in turn has led communities to driving newer open source projects. Today open source is the way forward to develop new capabilities by consuming and collaborating with open source community projects. Given the rate of consumption of open source projects, focus on security is important to help consumers to adopt these projects in a seamless manner and enhance / build bigger business capabilities that are more secure by consuming them. </p>
<p>The Be-Secure projects are focused on addressing the common security requirements of open source projects. Further customizations on these Be-Secure projects are possible to address specific security requirements. These security projects and utilities will be tracked by Wipro and its network of trusted security partners. This approach will help to build a security community around open source. The security community through collaboration with open source communities can help identify and remediate security issues with a quicker turn around. This focus and collaboration will help secure open source projects and reduce security incidents occurring with open source software components.</p>
<p>There are lot many open source tech stacks out there in the world today. An individual will have a wide variety of open source technologies to choose from for their project needs. Each open source technology has its own security stature. Often this may not be factored in while deciding on the tech stack for an open source project. Considerable effort is spent during development phase to address the security issues. This effort can be reduced if the security of open source technologies / open source project is identified and addressed before it is being consumed.</p>
<p>As the first stage of Be-Secure projects, the focus is currently set on the most popular open source tech stacks. These tech stacks have been grouped into 5 different open source security tech stack categories. This approach will help to focus and drive security projects/ utilities more efficiently by addressing the specific security requirements of these tech stacks.</p>
<p>The different open source security tech stacks that has been identified based on the characteristics and type of usage are –</p>
<blockquote>
<p><strong>Security of DevOps Tool stack</strong></p>
<p><strong>Language and framework security stack</strong></p>
<p><strong>Applications security stack</strong></p>
<p><strong>Distributed application / blockchain security stack</strong></p>
<p><strong>Open source security tool security stack</strong></p>
</blockquote>
<p>The vision for Be-Secure community initiative is to be one stop for all interested individuals to contribute and consume security projects to address security needs of open source projects. We hope this initiative will help enable and equip community members to factor in security for their open source projects right from inception thus reducing the effort on addressing security issues due to these projects in the downstream.</p>
<p>All source code for Be-Secure projects are in GitHub under <a href="https://github.com/Be-Secure">Be-Secure</a></p>
<h3 id="be-secure-projects-utility">Be-Secure Projects/ Utility:</h3>
<blockquote>
<p><strong>BeSman</strong></p>
</blockquote>
<p>One of the first utilities to be created as part of Be-Secure project is BeSman.</p>
<p>BeSman – is a command-line utility to provision customized environments for each open source tech stack. These environments are known as BeSman environments. We have two types of BeSman environments – dev and sec environments. The development environment is pre-bundled with all tools and dependencies that a developer would need to work on a specific open source project. Similarly, the sec environments are pre-bundled with a set of open source security tools that a security tester </p>
<p><strong>Why do we need BeSman utility:</strong></p>
<p>Individuals spend considerable effort to set up and configure the open source project in their local environment to evaluate it / commence working on it. At times individual run into configuration issues or set up issues which results in them spending more effort to resolve them. This is a sizeable effort that is spent just to get the environment up as compared to the effort spent to build newer capability using an existing open source project. This is a lean effort that should be managed in a better way.</p>
<p><strong>How can BeSman utility help:</strong></p>
<p>BeSman environments are pre-bundled with tools and dependencies for a specific open project and it can be provisioned using simple bash shell commands from BeSman utility.</p>
<p>BeSman utility will also provide configurable capabilities that would permit the user to configure the tools and dependencies to be pre-bundled in the environment.</p>
<p>Individuals will have complete control into what goes into building and provisioning the environment.</p>
<p>The base BeSman environment can be customized further to address specific project needs. This gives lot of flexibility to the developer / security tester to optimize their work environment in a seamless manner.</p>

  <br>
    

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>
<!--
MkDocs version : 1.0.4
Build Date UTC : 2021-06-20 05:43:28
-->