<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Getting started - Be-Secure</title>
    <link href="../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../..';
      var is_top_frame = false;
        
        var pageToc = [
        ];

    </script>
    <script src="../../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../contribute/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../contribute/" class="btn btn-xs btn-link">
        How to contribute
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../be-Secure-introduction/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../be-Secure-introduction/" class="btn btn-xs btn-link">
        Home
      </a>
    </div>
    
  </div>

    

    <p>There are various ways for you to get started with Be-Secure project initiative –
<br><p>
<h4><b><u>Identifying OSS projects that are being tracked and its latest security posture</u></h4></b></p>
<p>Please go to the section <a href="../tracked_projects/">OSS projects we track</a>, this will display details on all open source projects that we track from a security perspective. The BeSecure Community dashboard section will display the security posture of each of these tracked projects.</p>
<p><p><p><br>
<h4><b><u>Identifying OSS projects that we contribute</u></h4></b></p>
<p>Please go to the section <a href="../Project_contribute/">OSS projects we contribute</a>. It will display details on our contributions to each listed project and open issues that are in progress. You can also participate by picking up any of these open issues and contribute to these issues. To understand more about how you can contribute, please go to the section <a href="../contribute/">How to contribute</a>. It will provide all information that will help you to become a BeSecure community contributor.
<p><p><br>
<h4><b><u>Identifying open source security tech stacks and available list of BeSman environments</u></h4></b></p>
<p>Please go the section OSS projects we track and then refer the <a href="../Project_contribute/">BeSman utility</a> section. It will provide all details about the BeSman utility, open source tech stacks and the various BeSman environments that are available for each open source tech stacks. You can use these available BeSman environments for your project needs. You can use these available BeSman environments for your development or security testing requirements. In case you are not able to locate the specific BeSman environment for your needs, please feel free to raise a request to add a new environment. Kindly refer the FAQ section to help you to raise a similar request.
<p><p><br></p>
<h4><b><u>Becoming a Be-Secure community member</u></h4>

<p></b></p>
<p>Please go to the section <a href="../contribute/">How to contribute</a>. This section will help you to become a community member and how you stand to benefit from being a community member.</p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../contribute/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../contribute/" class="btn btn-xs btn-link">
        How to contribute
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../be-Secure-introduction/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../be-Secure-introduction/" class="btn btn-xs btn-link">
        Home
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>